.body-grid {
    margin: 0;
    display: grid;
    grid-template-rows: 60px 500px 80px;
    background-color: white;
}

.top-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.top-bar > .items {
    text-align: center;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(99, 99, 99);
    padding: 0 10px;
}

.middle {
    display: grid;
    grid-template-columns: auto minmax(0, 700px) auto;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: rgb(235, 233, 230);
}

form {
    text-align: center;
    width: 100%;
    margin: 20px;
}
input[type=text] {
    border: 1px solid rgb(192, 189, 189);
    border-radius: 1cm;
    width: 80%;
    height: 40px;
    background-image: url("look.png");
    background-repeat: no-repeat;
    background-position: 10px;
    padding-left: 45px;
}